# DaggerArticle

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filip/daggerarticle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filip/daggerarticle/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/filip/daggerarticle/article/: ArticleActivity.kt  ArticleDao.kt  ArticlePresenter.kt
app/src/main/java/com/example/filip/daggerarticle/dagger/: NetworkModule.kt  RetrofitModule.kt  SchedulersModule.kt  annotations.kt
app/src/main/java/com/example/filip/daggerarticle/models/: models.kt
app/src/main/java/com/example/filip/daggerarticle/services/: article_service.kt
app/src/main/java/com/example/filip/daggerarticle/utils/: errors.kt  reactive.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/filip/daggerarticle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
