// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

class TimingsListener implements TaskExecutionListener, BuildListener {
    private time = 0
    private timings = []

    @Override
    void beforeExecute(Task task) {
        time = System.currentTimeMillis()
    }

    @Override
    void afterExecute(Task task, TaskState taskState) {
        timings.add(System.currentTimeMillis() - time)
    }

    @Override
    void buildFinished(BuildResult result) {
        def sum = 0
        println "Task timings"
//
        for (timing in timings) {
            sum += timing
        }
        println sum

    }

    @Override
    void buildStarted(Gradle gradle) {}

    @Override
    void projectsEvaluated(Gradle gradle) {}

    @Override
    void projectsLoaded(Gradle gradle) {}

    @Override
    void settingsEvaluated(Settings settings) {}
}

task printTime {
// Add the listener
    gradle.addListener new TimingsListener()
}